
:root{
  --mine-color:#10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* Start Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  font-family: "Work Sans", sans-serif;
}
html{
  scroll-behavior: smooth;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin: 0;
  font-weight: 800;
  letter-spacing: -2px;
}
.special-heading + p{
  text-align: center;
  margin: -30px 0 0;
  font-size: 19px;
  color: #797979;
}

@media(max-width: 767px){
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p{
    margin: -25px;
  }
}

/* End Components */

/* Start Header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  width: 70px;
}

.header .links{
  position: relative;
}

.header .links:hover .icon span:nth-child(2){
  width: 100% ;
}

.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #222;
  height: 2px;
  margin-bottom: 5px;
}

.header .links .icon span:first-child{
  height: 3px;
  width: 100%;
}
.header .links .icon span:nth-child(2){
  height: 2px;
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  height: 3px;
  width: 100%;
}

.header .links ul{
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  list-style: none;
  background-color: #ddd;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover  ul{
  display: block;
}
.header .links ul::before{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: #0000ff00 #dddddd00 #ddd #228b2200;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  font-weight:600 ;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #eee;
}
/* End Header */

/* <!-- Start Landing Section --> */
.landing{
  background-image: url(../photo/beatenberg-2099823.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}

.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: var(--mine-color);
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  text-align: center;
}
/* <!-- End Landing Section --> */ 

/* Start Features */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat{
  text-align: center;
  padding: 20px;
}

.features .feat i{
  color: var(--mine-color);
  margin: 30px 0;
}

.features .feat h3{
  font-weight: 800;
}

.features .feat p{
  font-size: 19px;
  color: #777;
  line-height: 1.8;
}
/* End Features */

/* Start Services  */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .services-content .srv{
  display: flex;
  margin-top: 100px;
}
@media(max-width: 767px){
  .services .services-content .srv{
   flex-direction: column;
   text-align: center;
  }
}

.services .services-content .srv i{
  flex-basis: 60px;
  color: var(--mine-color);
}

.services .services-content .srv .text{
  flex: 1;
}

.services .services-content .srv .text h3{
  margin: 0 0 20px;

}

.services .services-content .srv .text p{
  font-size: 19px;
  color: #777;
  line-height: 1.6;
  font-weight: 300;
}

.services .services-content .image{
  position: relative;
  text-align: center;
  margin-top: 100px;
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 91px;
  height: calc(100% + 70px);
  right: 25px;
  top: -35px;
  z-index: -1;
  border-radius: 6px;
}
.services .services-content .image img{
  width: 240px;
  border-radius: 6px;
}

@media(max-width: 1199px){
  .image-column{
    display: none;
  }
}
/* End Services  */

/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card{
  background-color: white;
  border-radius: 6px;
}

.portfolio .portfolio-content .card img{
  max-width: 100%;
  border-radius: 6px;
}

.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}

.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px) ;
}
.about .about-content{
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media(max-width: 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
  
}

.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  top: -40px;
  left: -50px;
  border-radius: 10px ;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 300px;
  border-left: 80px solid var(--mine-color);
  border-bottom: 80px solid var(--mine-color);
  top: -40px;
  right:-185px;
  z-index:-1;

}
@media(max-width: 991px){
  .about .about-content .image::before{
    display: none;
  }
  .about .about-content .image::after{
    display: none;
  }
}

.about .about-content .image img{
  max-width: 100%;
  border-radius: 10px;
}

@media(max-width: 991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}

.about .about-content .text{
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--mine-color);
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
/* End About */

/* Start Content */
.content{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.content .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.content .info .label{
  font-size: 30px;
  color: var(--secondary-color);
  letter-spacing: -2px;
}
.content .info .link{
  text-decoration: none;
  color: var(--mine-color);
  font-size: 20px;
}

.content .info .social{
  margin-top: 15px;
  font-size: 19px;
}
.content .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Content */
/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 19px;
}
.footer span{
  color: var(--mine-color);
  
}
/* End Footer */

